{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "exclude": [
    "node_modules/**",
    "example/**",
    "tests/**"
  ]
}
